APP_HOST = http://localhost
APP_PORT = 3001

API_VERSION = v1
SECRET_KEY=sfdiduvsuiuig
DATABASE =  mongodb://localhost:27017/BookStore
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
